REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
STAKING_DB_HOST=172.105.235.208
STAKING_DB_PORT=5432
STAKING_DB_NAME=staking
STAKING_DB_PASS=postgres
STAKING_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100 
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"
MAIL_SEND_AS="no-reply@chainservices.info"
EXPIRED_VERIFY_TOKEN=2 //hours
ENABLE_SEED=1
WEBSITE_URL='http://localhost:3001'
APP_LIMIT=10
CDN_URL=static.chainservices.info
CDN_ACCESS_KEY=admin
CDN_SECRET_KEY=admin-C#CNU~fseR:cQcD3#eYh%mcs%s 
CDN_BUCKET="staking"
CDN_FOLDER_PLATFORM="images"
CDN_FILE_EXT=".png,.jpg,.jpeg,.gif,.heic"
CDN_FILE_SIZE=5242880 
ENABLE_DOCS_LINK=1
AWS_END_POINT="https://s3.ap-southeast-1.amazonaws.com"
AWS_ACCESS_KEY="AKIAWSQSDOR5NKVSF37P"
AWS_SECRET_KEY="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"
AWS_BUCKET="terraform-state-web-wallet"
MULTICHAIN=http://172.104.84.12:4012
TX_CREATOR_HOST=http://172.104.116.142:7778
# ERC20 config
SCHEDULE_ERC20_COMMISSION_DISTRIBUTION="*/5 *  * * *"
SCHEDULE_ERC20_REWARD_DISTRIBUTION="*/5 * * * *"
SCHEDULE_ERC20_CHECK_TRANSACTION="*/5 * * * *" 
ERC20_DEFAULT_CONFIRM_BLOCK = 20
ERC20_ETH_DISTRIBUTE_CONTRACT_ADDR=0x02E78beEBdeb8CE01a504410A217387778f139bA
ERC20_ETH_DISTRIBUTE_TOKEN_OWNER_ADDR=0x2F0036792DF25362a2DE0Bab82B4798657B4BC36
# gasLimit is 1,000,000
# gas price is 3Gwei
ERC20_ETH_GAS_LIMIT=0x30d40
ERC20_ETH_GAS_PRICE=0xB2D05E00
ERC20_TX_CREATOR_KEY_ID="key_7"
ERC20_TX_CREATOR_SERVICE_ID="staking-eth-api"
ERC20_TX_CREATOR_INDEX=0
ERC20_TX_CREATOR_TESTNET=1
SDK_API_KEY=09e05a8a-7a57-4c22-8f2f-697db4d14a61
SDK_SECRET_KEY=d6rlZoxQmWkA1Ln6b65TnePvpN274zEM
SDK_URL=https://staging-api-sandbox.chainservices.info/
LOCKING_CONTRACT_ADDRESS=0x5dA1D9eC5DF67f3deFf8EC6aBa205F9c4638E04E